{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 918226765,
      "isDeleted": false,
      "id": "WgTzil5zIFr9aogBzF8R9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 99,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 236,
      "height": 68,
      "seed": 454611619,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QGWxKO5p4_Ie2e7cZYNRG"
        }
      ],
      "updated": 1685389898512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1775782709,
      "isDeleted": false,
      "id": "QGWxKO5p4_Ie2e7cZYNRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.28006744384766,
      "y": 108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.4398651123047,
      "height": 50,
      "seed": 77593421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685390190714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente HTTP\n(Chrome)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WgTzil5zIFr9aogBzF8R9",
      "originalText": "Cliente HTTP\n(Chrome)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 500602285,
      "isDeleted": false,
      "id": "M8WJA9DUBKo6t7cKkVIcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 97,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 236,
      "height": 68,
      "seed": 454611619,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JSK6oksXoWnDIHVsZQZ-j"
        }
      ],
      "updated": 1685389898512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1997336219,
      "isDeleted": false,
      "id": "JSK6oksXoWnDIHVsZQZ-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.950065612793,
      "y": 106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.09986877441406,
      "height": 50,
      "seed": 77593421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685390190717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server HTTP\n(redbus.pe)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8WJA9DUBKo6t7cKkVIcn",
      "originalText": "Server HTTP\n(redbus.pe)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 187783181,
      "isDeleted": false,
      "id": "z_daX08VLk7y20xKZBCzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.4006698727608,
      "y": 98,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 236,
      "height": 68,
      "seed": 454611619,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E9DxJVN0PzVUVjBHgigLM"
        }
      ],
      "updated": 1685389898513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 2138250389,
      "isDeleted": false,
      "id": "E9DxJVN0PzVUVjBHgigLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.000798046589,
      "y": 107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.79974365234375,
      "height": 50,
      "seed": 77593421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685390190717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server HTTP\n(Empresa Transporte)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_daX08VLk7y20xKZBCzL",
      "originalText": "Server HTTP\n(Empresa Transporte)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1489292909,
      "isDeleted": false,
      "id": "3ZfidAjkXVWB1XU3Od2v4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.443405240774,
      "y": 174.4274079799652,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 16,
      "height": 1207.9999999999995,
      "seed": 1503536771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rm_CqLkuPUTQJaeEK8U_f",
          "type": "arrow"
        },
        {
          "id": "Ld8FfTNAv9tat1atEXsQp",
          "type": "arrow"
        },
        {
          "id": "V06nygKveHBEHpgOQeQGm",
          "type": "arrow"
        },
        {
          "id": "sR5phDY5yXuZxMOk3p2VG",
          "type": "arrow"
        }
      ],
      "updated": 1685389898513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1700427981,
      "isDeleted": false,
      "id": "PQXZc3T4r7FuTGfuoROWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.081305831671,
      "y": 172.75512748956703,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16,
      "height": 1207.9999999999995,
      "seed": 1503536771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FdEZxk4kxuNxgWTtOL_fe",
          "type": "arrow"
        },
        {
          "id": "IwX5ceaX46pkwETZF9GMr",
          "type": "arrow"
        },
        {
          "id": "6qLZ57mN2MnFv_eFi6Mbw",
          "type": "arrow"
        },
        {
          "id": "uzS2sXAN_sRGJvQovJLC7",
          "type": "arrow"
        },
        {
          "id": "MUr3H0frhagHTFnShLYNn",
          "type": "arrow"
        },
        {
          "id": "zXRc2MQbL6D68GsjdmsW8",
          "type": "arrow"
        },
        {
          "id": "5Aa2Zu4MOE7Dp7wusAWFD",
          "type": "arrow"
        },
        {
          "id": "PYqvcfjUZ_g6Zhf5LIFcA",
          "type": "arrow"
        },
        {
          "id": "Cs-_SIYOv02_Ed_GfLIYa",
          "type": "arrow"
        },
        {
          "id": "0Jwp-DgQSvgGHD1SlelEK",
          "type": "arrow"
        },
        {
          "id": "8fvVvYnci_Wk0usMd--Tx",
          "type": "arrow"
        },
        {
          "id": "0wcPsp1wCMzWMPm_8_RkH",
          "type": "arrow"
        },
        {
          "id": "MsJ5cjnxTf7V654wpmkqG",
          "type": "arrow"
        },
        {
          "id": "Rm_CqLkuPUTQJaeEK8U_f",
          "type": "arrow"
        },
        {
          "id": "Ld8FfTNAv9tat1atEXsQp",
          "type": "arrow"
        }
      ],
      "updated": 1685389898513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 239076995,
      "isDeleted": false,
      "id": "3DIFGHesscL-vpy4yrTRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.08130583167105,
      "y": 184.75512748956697,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 16,
      "height": 1207.9999999999995,
      "seed": 1503536771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FdEZxk4kxuNxgWTtOL_fe",
          "type": "arrow"
        },
        {
          "id": "IwX5ceaX46pkwETZF9GMr",
          "type": "arrow"
        },
        {
          "id": "zXRc2MQbL6D68GsjdmsW8",
          "type": "arrow"
        },
        {
          "id": "ucpMs_8ueqM7VfxFp-a3X",
          "type": "arrow"
        },
        {
          "id": "Qc0Hdv5c_fIyIHygtB_am",
          "type": "arrow"
        },
        {
          "id": "m6sYevZS2hMTpj-lf1gav",
          "type": "arrow"
        },
        {
          "id": "6PjrE8_plzlmiEIQ30Tpc",
          "type": "arrow"
        },
        {
          "id": "5Aa2Zu4MOE7Dp7wusAWFD",
          "type": "arrow"
        },
        {
          "id": "PYqvcfjUZ_g6Zhf5LIFcA",
          "type": "arrow"
        },
        {
          "id": "Cs-_SIYOv02_Ed_GfLIYa",
          "type": "arrow"
        },
        {
          "id": "0Jwp-DgQSvgGHD1SlelEK",
          "type": "arrow"
        },
        {
          "id": "8fvVvYnci_Wk0usMd--Tx",
          "type": "arrow"
        },
        {
          "id": "0wcPsp1wCMzWMPm_8_RkH",
          "type": "arrow"
        },
        {
          "id": "MsJ5cjnxTf7V654wpmkqG",
          "type": "arrow"
        }
      ],
      "updated": 1685389898513,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 2055984941,
      "isDeleted": false,
      "id": "FdEZxk4kxuNxgWTtOL_fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.2423231171238,
      "y": 226.6571914951007,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 424.99999999999994,
      "height": 5,
      "seed": 105625379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3DIFGHesscL-vpy4yrTRH",
        "focus": -0.9303023202898687,
        "gap": 1.1610172854527718
      },
      "endBinding": {
        "elementId": "PQXZc3T4r7FuTGfuoROWP",
        "focus": 0.9192405457319505,
        "gap": 9.838982714547228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          424.99999999999994,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 977953595,
      "isDeleted": false,
      "id": "jBkeU2uxFkY8qIJjkQaWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.2423231171238,
      "y": 185.6571914951007,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 325.2396240234375,
      "height": 25,
      "seed": 310895021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685390190718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Req: GET https://www.redbus.pe/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Req: GET https://www.redbus.pe/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1612480963,
      "isDeleted": false,
      "id": "IwX5ceaX46pkwETZF9GMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2423231171238,
      "y": 336.65719149510073,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 423.99999999999994,
      "height": 3,
      "seed": 798414307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PQXZc3T4r7FuTGfuoROWP",
        "focus": 0.7286976487966474,
        "gap": 2.838982714547228
      },
      "endBinding": {
        "elementId": "3DIFGHesscL-vpy4yrTRH",
        "focus": -0.7432689435022541,
        "gap": 9.161017285452772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -423.99999999999994,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 812433909,
      "isDeleted": false,
      "id": "nIaCfLwP4_O8TK9hof1-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.622511105405,
      "y": 295.15719149510073,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 268.23968505859375,
      "height": 25,
      "seed": 310895021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685390190719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Res: doc HTML (formulario)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Res: doc HTML (formulario)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1431130467,
      "isDeleted": false,
      "id": "6qLZ57mN2MnFv_eFi6Mbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.8360129826802,
      "y": 436.6369178433447,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 434.38235904681227,
      "height": 2.1402387567940764,
      "seed": 105625379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PQXZc3T4r7FuTGfuoROWP",
        "focus": 0.566737318603508,
        "gap": 6.8629338021785316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.38235904681227,
          -2.1402387567940764
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1798325211,
      "isDeleted": false,
      "id": "1WYNPgqLrTzb17Ym_y5hW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.21837202949246,
      "y": 390.98681037059686,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 126.77984619140625,
      "height": 25,
      "seed": 310895021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6qLZ57mN2MnFv_eFi6Mbw",
          "type": "arrow"
        }
      ],
      "updated": 1685390190719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reqs: GET *",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reqs: GET *",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1996696835,
      "isDeleted": false,
      "id": "uzS2sXAN_sRGJvQovJLC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5271925060863,
      "y": 446.6703313428765,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 434.38235904681227,
      "height": 2.1402387567940764,
      "seed": 105625379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PQXZc3T4r7FuTGfuoROWP",
        "focus": 0.5501129960720218,
        "gap": 5.171754278772369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.38235904681227,
          -2.1402387567940764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1339316397,
      "isDeleted": false,
      "id": "MUr3H0frhagHTFnShLYNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.6816027443833,
      "y": 458.6536245931106,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 434.38235904681227,
      "height": 2.1402387567940764,
      "seed": 105625379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PQXZc3T4r7FuTGfuoROWP",
        "focus": 0.5302486710529418,
        "gap": 2.0173440404753364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.38235904681227,
          -2.1402387567940764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 146576547,
      "isDeleted": false,
      "id": "zXRc2MQbL6D68GsjdmsW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.3727822677894,
      "y": 468.6870380926425,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 434.38235904681227,
      "height": 2.1402387567940764,
      "seed": 105625379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3DIFGHesscL-vpy4yrTRH",
        "focus": -0.5298036860958748,
        "gap": 1.2914764361183302
      },
      "endBinding": {
        "elementId": "PQXZc3T4r7FuTGfuoROWP",
        "focus": 0.5136243485214554,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.38235904681227,
          -2.1402387567940764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 1585363725,
      "isDeleted": false,
      "id": "ucpMs_8ueqM7VfxFp-a3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.161791926170862,
      "x": 401.4712378572687,
      "y": 568.7581368843566,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 434.38235904681227,
      "height": 2.1402387567940764,
      "seed": 105625379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3DIFGHesscL-vpy4yrTRH",
        "focus": -0.37299121660593426,
        "gap": 8.4675637368386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.38235904681227,
          -2.1402387567940764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1512572995,
      "isDeleted": false,
      "id": "Qc0Hdv5c_fIyIHygtB_am",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.161791926170862,
      "x": 399.98305720444665,
      "y": 558.6926119115825,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 434.38235904681227,
      "height": 2.1402387567940764,
      "seed": 105625379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3DIFGHesscL-vpy4yrTRH",
        "focus": -0.38961499832226315,
        "gap": 6.97938308401632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.38235904681227,
          -2.1402387567940764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 1114493293,
      "isDeleted": false,
      "id": "m6sYevZS2hMTpj-lf1gav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.161791926170862,
      "x": 397.0713278077257,
      "y": 546.6480507741707,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 434.38235904681227,
      "height": 2.1402387567940764,
      "seed": 105625379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3DIFGHesscL-vpy4yrTRH",
        "focus": -0.4094786771238479,
        "gap": 4.0676536872956035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.38235904681227,
          -2.1402387567940764
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 1092880355,
      "isDeleted": false,
      "id": "6PjrE8_plzlmiEIQ30Tpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.161791926170862,
      "x": 395.58314715490354,
      "y": 536.5825258013961,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 434.38235904681227,
      "height": 2.1402387567940764,
      "seed": 105625379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3DIFGHesscL-vpy4yrTRH",
        "focus": -0.42610245884017645,
        "gap": 2.5794730344734376
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.38235904681227,
          -2.1402387567940764
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1372240725,
      "isDeleted": false,
      "id": "Mhl7-rnadyJapc9VvAK6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6923963593113,
      "y": 498.74651489655184,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 274.5997009277344,
      "height": 25,
      "seed": 310895021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685390190720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Res: img, css, js, xhr, font...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Res: img, css, js, xhr, font...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1405031299,
      "isDeleted": false,
      "id": "5Aa2Zu4MOE7Dp7wusAWFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.21837202949246,
      "y": 687.3441497229662,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 424.99999999999994,
      "height": 5,
      "seed": 105625379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3DIFGHesscL-vpy4yrTRH",
        "focus": -0.16755854257153605,
        "gap": 8.137066197821412
      },
      "endBinding": {
        "elementId": "PQXZc3T4r7FuTGfuoROWP",
        "focus": 0.15649676801361753,
        "gap": 2.8629338021785316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          424.99999999999994,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 298913915,
      "isDeleted": false,
      "id": "bI5-e9ysC34yeapAWS_dM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.21837202949246,
      "y": 646.3441497229662,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 610.6192016601562,
      "height": 25,
      "seed": 310895021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685390190721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Req: GET https://www.redbus.pe/Home/SolarSearch?search=Piu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Req: GET https://www.redbus.pe/Home/SolarSearch?search=Piu",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1647815459,
      "isDeleted": false,
      "id": "PYqvcfjUZ_g6Zhf5LIFcA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.428148745307,
      "y": 774.1111609025746,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "width": 426.06489515579455,
      "height": 3.188629515169282,
      "seed": 798414307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PQXZc3T4r7FuTGfuoROWP",
        "focus": 0.004245008625085308,
        "gap": 2.65315708636399
      },
      "endBinding": {
        "elementId": "3DIFGHesscL-vpy4yrTRH",
        "focus": -0.029710572764438874,
        "gap": 7.281947757841408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.06489515579455,
          -3.188629515169282
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2078443701,
      "isDeleted": false,
      "id": "GPMl5HFL-a5nUAgqtVlT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7434415777936,
      "y": 730.4233706318464,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 144.93984985351562,
      "height": 25,
      "seed": 310895021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PYqvcfjUZ_g6Zhf5LIFcA",
          "type": "arrow"
        }
      ],
      "updated": 1685390190721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Res: doc JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Res: doc JSON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 267340059,
      "isDeleted": false,
      "id": "eHf_Q9rRIgNm_nnJmJ1Fn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.6924504207241,
      "y": 885.6233140031497,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1415.0982666015625,
      "height": 25,
      "seed": 1752100451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685390190722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET https://www.redbus.pe/Home/seoRouteName?fromCityId=195105&toCityId=195106&isPackageRoute=false&srcCountry=PER&destCountry=PER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://www.redbus.pe/Home/seoRouteName?fromCityId=195105&toCityId=195106&isPackageRoute=false&srcCountry=PER&destCountry=PER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 650588909,
      "isDeleted": false,
      "id": "Cs-_SIYOv02_Ed_GfLIYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.4773264840799,
      "y": 934.4770110710772,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 413.19117284901284,
      "height": 4,
      "seed": 105625379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3DIFGHesscL-vpy4yrTRH",
        "focus": 0.24152527429512394,
        "gap": 10.396020652408879
      },
      "endBinding": {
        "elementId": "PQXZc3T4r7FuTGfuoROWP",
        "focus": -0.25414667166576843,
        "gap": 12.41280649857822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          413.19117284901284,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 542747157,
      "isDeleted": false,
      "id": "iDcr1xue4cLvejszTD-h3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.14331711994276,
      "y": 990.497462671098,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 580.0391845703125,
      "height": 25,
      "seed": 1752100451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685390190722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET https://www.redbus.pe/pasajes-de-bus/lima-a-arequipa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://www.redbus.pe/pasajes-de-bus/lima-a-arequipa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 2124172621,
      "isDeleted": false,
      "id": "0Jwp-DgQSvgGHD1SlelEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.9281931832986,
      "y": 1039.3511597390254,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 413.19117284901284,
      "height": 4,
      "seed": 105625379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3DIFGHesscL-vpy4yrTRH",
        "focus": 0.4150788328583467,
        "gap": 6.846887351627572
      },
      "endBinding": {
        "elementId": "PQXZc3T4r7FuTGfuoROWP",
        "focus": -0.4277002302289911,
        "gap": 15.96193979935947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          413.19117284901284,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1794993595,
      "isDeleted": false,
      "id": "k6TS0qM8ymgNDRMBhBCr0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.5415573285687,
      "y": 1197.9312051335971,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 802.859130859375,
      "height": 25,
      "seed": 1300874349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685390190724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET https://www.redbus.pe/Search/SeatLayoutMeta/164713/29-May-2023/16336",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://www.redbus.pe/Search/SeatLayoutMeta/164713/29-May-2023/16336",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 631184301,
      "isDeleted": false,
      "id": "8fvVvYnci_Wk0usMd--Tx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5568538933433,
      "y": 1107.6803165239453,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 423.89436609238595,
      "height": 0.6046963216710992,
      "seed": 798414307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PQXZc3T4r7FuTGfuoROWP",
        "focus": -0.5479133371546826,
        "gap": 6.524451938327729
      },
      "endBinding": {
        "elementId": "3DIFGHesscL-vpy4yrTRH",
        "focus": 0.526978650354447,
        "gap": 5.581181969286263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -423.89436609238595,
          -0.6046963216710992
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1613078389,
      "isDeleted": false,
      "id": "yKUjVI3A41BuNkyFoPiUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.0426757892385,
      "y": 1065.5568857812013,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 398.33953857421875,
      "height": 25,
      "seed": 310895021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8fvVvYnci_Wk0usMd--Tx",
          "type": "arrow"
        }
      ],
      "updated": 1685390190724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Res: doc HTML (resultado de búsqueda)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Res: doc HTML (resultado de búsqueda)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1444806235,
      "isDeleted": false,
      "id": "y7kbAw9iZpiij5ux-JN_5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.52647437320826,
      "y": 1168.4660458366077,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 229.6797637939453,
      "height": 25,
      "seed": 465474125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685390190725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(click en \"Ver Asientos\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(click en \"Ver Asientos\")",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1513706819,
      "isDeleted": false,
      "id": "0wcPsp1wCMzWMPm_8_RkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.4069368610705,
      "y": 1247.8197429045351,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 413.19117284901284,
      "height": 4,
      "seed": 105625379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3DIFGHesscL-vpy4yrTRH",
        "focus": 0.760269044628696,
        "gap": 12.32563102939946
      },
      "endBinding": {
        "elementId": "PQXZc3T4r7FuTGfuoROWP",
        "focus": -0.7728904419993405,
        "gap": 10.483196121587639
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          413.19117284901284,
          -4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 10736749,
      "isDeleted": false,
      "id": "MsJ5cjnxTf7V654wpmkqG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6798524234941,
      "y": 1370.0314175549684,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "width": 426.06489515579455,
      "height": 3.188629515169282,
      "seed": 798414307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Chk0921U3_mbnM2bRPAk-",
        "focus": -1.9080133781317483,
        "gap": 15.687790270728328
      },
      "endBinding": {
        "elementId": "3DIFGHesscL-vpy4yrTRH",
        "focus": 0.956811461378718,
        "gap": 7.533651436028549
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.06489515579455,
          -3.188629515169282
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 562817237,
      "isDeleted": false,
      "id": "Chk0921U3_mbnM2bRPAk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.9951452559808,
      "y": 1329.34362728424,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 455.739501953125,
      "height": 25,
      "seed": 310895021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MsJ5cjnxTf7V654wpmkqG",
          "type": "arrow"
        }
      ],
      "updated": 1685390190726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Res: doc JSON (asientos disponibles y precios)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Res: doc JSON (asientos disponibles y precios)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 124305101,
      "isDeleted": false,
      "id": "Rm_CqLkuPUTQJaeEK8U_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.8587411413515,
      "y": 1276.8026165529402,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 459.1911728490128,
      "height": 3,
      "seed": 105625379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PQXZc3T4r7FuTGfuoROWP",
        "focus": 0.8280679131914099,
        "gap": 14.777435309680527
      },
      "endBinding": {
        "elementId": "3ZfidAjkXVWB1XU3Od2v4",
        "focus": -0.8199309905177564,
        "gap": 6.393491250409625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          459.1911728490128,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2082700027,
      "isDeleted": false,
      "id": "6hcwTkvDrb7AClSGuY3im",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.8244980143177,
      "y": 1234.7725967864196,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 434.05950927734375,
      "height": 25,
      "seed": 1300874349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685390190727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://api.reylatino.pe/salidas/?id=12312312",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://api.reylatino.pe/salidas/?id=12312312",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 249650477,
      "isDeleted": false,
      "id": "Ld8FfTNAv9tat1atEXsQp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.155980137413,
      "y": 1309.314707917502,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "width": 466.0648951557946,
      "height": 3.1886295151693957,
      "seed": 798414307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ZfidAjkXVWB1XU3Od2v4",
        "focus": -0.8790120112511729,
        "gap": 4.287425103360874
      },
      "endBinding": {
        "elementId": "PQXZc3T4r7FuTGfuoROWP",
        "focus": 0.8761585771513276,
        "gap": 10.009779149947462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -466.0648951557946,
          -3.1886295151693957
        ]
      ]
    },
    {
      "type": "line",
      "version": 4006,
      "versionNonce": 1347426339,
      "isDeleted": false,
      "id": "euVxunDAhMGOSq5cQPeXC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.5332829083077,
      "y": 1260.5282987872158,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1513238033,
      "groupIds": [
        "-nJCbP8M5tv62qLCUCp_D"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1740,
      "versionNonce": 779562893,
      "isDeleted": false,
      "id": "Uq3l9g2G6m_rje6bfqXla",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.220644497805,
      "y": 1325.8184268180034,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 683951089,
      "groupIds": [
        "-nJCbP8M5tv62qLCUCp_D"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1827,
      "versionNonce": 2071927747,
      "isDeleted": false,
      "id": "4XpYF6_9_GVqfzEl2AyT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.1269029857438,
      "y": 1292.7442722559317,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1817746897,
      "groupIds": [
        "-nJCbP8M5tv62qLCUCp_D"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4844,
      "versionNonce": 1415820781,
      "isDeleted": false,
      "id": "8RE7hQDXBfomk56y85id0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.006080299582,
      "y": 1252.5036025601191,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1409727409,
      "groupIds": [
        "-nJCbP8M5tv62qLCUCp_D"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "V06nygKveHBEHpgOQeQGm",
          "type": "arrow"
        }
      ],
      "updated": 1685389898520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 1565305699,
      "isDeleted": false,
      "id": "eEFr-WVEG9yDPpDyozm1J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.5158126001625,
      "y": 1277.0794054372527,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1073094033,
      "groupIds": [
        "-nJCbP8M5tv62qLCUCp_D"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685389898520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 1806725197,
      "isDeleted": false,
      "id": "3zoOZSh4mgKmnXm-JsCRA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.5158126001625,
      "y": 1307.6818592963132,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 526271345,
      "groupIds": [
        "-nJCbP8M5tv62qLCUCp_D"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685389898520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 973555459,
      "isDeleted": false,
      "id": "cayacko9PyfER-Jr4IBMP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.5158126001625,
      "y": 1340.9426604708096,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 243707217,
      "groupIds": [
        "-nJCbP8M5tv62qLCUCp_D"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685389898520,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1110892205,
      "isDeleted": false,
      "id": "V06nygKveHBEHpgOQeQGm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.453577445613,
      "y": 1289.7790004710357,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 207,
      "height": 9,
      "seed": 1487207885,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ZfidAjkXVWB1XU3Od2v4",
        "focus": 0.8470573237049979,
        "gap": 5.010172204839137
      },
      "endBinding": {
        "elementId": "8RE7hQDXBfomk56y85id0",
        "focus": -2.0195179844037514,
        "gap": 12.073115978183067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -9
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1210936995,
      "isDeleted": false,
      "id": "sR5phDY5yXuZxMOk3p2VG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.453577445613,
      "y": 1332.7790004710357,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 191,
      "height": 29,
      "seed": 637152259,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3ZfidAjkXVWB1XU3Od2v4",
        "focus": 0.8657813347508063,
        "gap": 1.0101722048391366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191,
          -29
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 501534285,
      "isDeleted": false,
      "id": "54-GOu7qVy64CyQLgWQW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.0264637933833,
      "y": 1395.6162704924743,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 16,
      "height": 1207.9999999999995,
      "seed": 1503536771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uidXUzJQeEEO9DnDk0ywJ",
          "type": "arrow"
        },
        {
          "id": "DN5HgYv8bpUUX0HyROSPC",
          "type": "arrow"
        }
      ],
      "updated": 1685389943037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 707755181,
      "isDeleted": false,
      "id": "G71g55GRwG8MHE3Vw8OAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0264637933833,
      "y": 1393.1162704924743,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16,
      "height": 1207.9999999999995,
      "seed": 1503536771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vI39LdjC2VzutLVarzIbK",
          "type": "arrow"
        },
        {
          "id": "uidXUzJQeEEO9DnDk0ywJ",
          "type": "arrow"
        },
        {
          "id": "DN5HgYv8bpUUX0HyROSPC",
          "type": "arrow"
        }
      ],
      "updated": 1685389943037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1932028205,
      "isDeleted": false,
      "id": "hxJWvjCHejZIQLWP8pTSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5264637933835,
      "y": 1403.1162704924743,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 16,
      "height": 1207.9999999999995,
      "seed": 1503536771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VnoMOoXWEpwrfNg2L1BlM",
          "type": "arrow"
        },
        {
          "id": "vI39LdjC2VzutLVarzIbK",
          "type": "arrow"
        },
        {
          "id": "MK2a8SWgAQWayJmqRE8r9",
          "type": "arrow"
        }
      ],
      "updated": 1685389906185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1713505845,
      "isDeleted": false,
      "id": "gxobeTkRh7isImeDBnqbK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.8121780790976,
      "y": 1466.8437939896469,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 481.69952392578125,
      "height": 25,
      "seed": 778533219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685390190728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST https://www.redbus.pe/Order/CreateOrder/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST https://www.redbus.pe/Order/CreateOrder/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 1943232973,
      "isDeleted": false,
      "id": "VnoMOoXWEpwrfNg2L1BlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5992395734421,
      "y": 1583.3489355174336,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 459.1911728490128,
      "height": 3,
      "seed": 105625379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hxJWvjCHejZIQLWP8pTSC",
        "focus": 0.7066450481905027,
        "gap": 4.736051370928635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          459.1911728490128,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 160457627,
      "isDeleted": false,
      "id": "tS5HArV6rv2CKlWGFGX5y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5649964464081,
      "y": 1541.3189157509134,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 522.1194458007812,
      "height": 25,
      "seed": 1300874349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685390190730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://api.reylatino.pe/reserva/?id=12312312&otros...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://api.reylatino.pe/reserva/?id=12312312&otros...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 2080350253,
      "isDeleted": false,
      "id": "vI39LdjC2VzutLVarzIbK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.8964785695034,
      "y": 1615.8610268819955,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "width": 466.0648951557946,
      "height": 3.1886295151693957,
      "seed": 798414307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hxJWvjCHejZIQLWP8pTSC",
        "focus": 0.6475944914672435,
        "gap": 2.6299852238801122
      },
      "endBinding": {
        "elementId": "G71g55GRwG8MHE3Vw8OAJ",
        "focus": -0.6366744477722123,
        "gap": 12.805119620325513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -466.0648951557946,
          -3.1886295151693957
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 2104198435,
      "isDeleted": false,
      "id": "uidXUzJQeEEO9DnDk0ywJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.8998019594443,
      "y": 1520.9697185151651,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 413.19117284901284,
      "height": 4,
      "seed": 105625379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389898521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "54-GOu7qVy64CyQLgWQW7",
        "focus": -0.7920410973052358,
        "gap": 11.87333816606099
      },
      "endBinding": {
        "elementId": "G71g55GRwG8MHE3Vw8OAJ",
        "focus": 0.795114108929787,
        "gap": 8.935488984926224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          413.19117284901284,
          -4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 587682947,
      "isDeleted": false,
      "id": "MK2a8SWgAQWayJmqRE8r9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.6935305037193,
      "y": 1595.2306164176682,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 208.57142857142867,
      "height": 237.1428571428571,
      "seed": 185415917,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389906185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hxJWvjCHejZIQLWP8pTSC",
        "focus": -0.6529579544754439,
        "gap": 2.167066710335803
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.57142857142867,
          -237.1428571428571
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1624078229,
      "isDeleted": false,
      "id": "7YscUnOCpux0dnEkUs0_R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.83576601579006,
      "y": 1656.428571933462,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 472.7795104980469,
      "height": 25,
      "seed": 778533219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685390190732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET https://www.redbus.pe/Pay/PaymentDetails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://www.redbus.pe/Pay/PaymentDetails",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 978307331,
      "isDeleted": false,
      "id": "DN5HgYv8bpUUX0HyROSPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.9233898961367,
      "y": 1710.5544964589799,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 413.19117284901284,
      "height": 4,
      "seed": 105625379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685389943037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "54-GOu7qVy64CyQLgWQW7",
        "focus": -0.47819887798254823,
        "gap": 11.896926102753412
      },
      "endBinding": {
        "elementId": "G71g55GRwG8MHE3Vw8OAJ",
        "focus": 0.4812718896070994,
        "gap": 8.911901048233744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          413.19117284901284,
          -4
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}